PORT=3000


#jwt
JWT_KEY=0012

#MAIL SERVICE
MS_USER="canhtest01233210@gmail.com"
MS_PW="pgvehnfenryqibjb"



#ZALO PAY
ZALO_APPID="554"
ZALO_KEY1="8NdU5pG5R2spGHGhyO99HN1OhD8IQJBn"
ZALO_KEY2="uUfsWgfLkRLzq6W2uNXTCxrfxs51auny"
ZALO_CREATE_URL="https://sandbox.zalopay.com.vn/v001/tpe/createorder"
ZALO_COFIRM_URL="https://sandbox.zalopay.com.vn/v001/tpe/getstatusbyapptransid"